   57  whoami
   58  cd ..
   59  ls
   60  rm -rf *
   61  sudo rm -rf geetha/ kk1/ prasad/ reddy/
   62  ls
   63  cat /etc/passwd
   64  sudo deluser kkrv
   65  sudo deluser kk
   66  sudo deluser rama
   67  sudo deluser manga
   68  cat /etc/passwd
   69  ls /home/
   70  cd
   71  ls
   72  ls -a
   73  cd /
   74  ls
   75  exit
   76  ls -l
   77  ls -al
   78  ll
   79  la
   80  export l="ls -lh"
   81  l
   82  l
   83  mkdir -p a/b/c/d/e/f
   84  cd a/b/c/d/e/f
   85  ls -a
   86  ls -al
   87  touch Kiran.txt
   88  >Kiran2.txt
   89  ls
   90  printf >printf.txt
   91  printf > printf.txt
   92  printf "" > printf.txt
   93  ls
   94  cat printf.txt 
   95  echo > echo.txt
   96  nano nano.txt
   97  ls
   98  cat > cat.txt
   99  ls
  100  vi Kiran.txt 
  101  cat Kiran.txt 
  102  vi Kiran.txt 
  103  cat Kiran.txt 
  104  vi Kiran.txt 
  105  vi Kiran.txt 
  106  vi Kiran.txt 
  107  cat -A cat.txt 
  108  cat -A Kiran.txt 
  109  cat -b Kiran.txt 
  110  cat -E Kiran.txt 
  111  cat -n Kiran.txt 
  112  vi Kiran.txt 
  113  cat -n Kiran.txt 
  114  vi Kiran.txt 
  115  cat -n Kiran.txt 
  116  cd
  117  sudo useradd kiran
  118  sudo tail /etc/shadow
  119  sudo passwd -u kiran
  120  sudo tail /etc/shadow
  121  passwd -d kiran
  122  sudo passwd -d kiran
  123  sudo tail /etc/shadow
  124  su kiran
  125  sudo su kiran
  126  w
  127  whoami
  128  who
  129  sudo addgroup -u 1212 DevopsGroup
  130  sudo addgroup -u 1212 devopsgroup
  131  tail /etc/groups
  132  tail /etc/group
  133  sudo usermod -G devopsgroup kiran
  134  tail /etc/group
  135  w
  136  who
  137  whoami
  138  uname -v
  139  uname -a
  140  uname -x
  141  uname --help
  142  uname -a
  143  uname -s
  144  uname -r
  145  uname -v
  146  uname -p
  147  uname -i
  148  uname -o
  149  cd
  150  adduser rajat2
  151  sudo adduser rajat2
  152  tail /etc/passwd
  153  sudo adduser kk2
  154  man usermod
  155  sudo addgroup test
  156  tail /etc/group
  157  ls
  158  cd /
  159  ls
  160  cd
  161  ls
  162  cat a
  163  touch tar
  164  vi tar
  165  tar -czvf tar.gz tar 
  166  ls
  167  rm tar
  168  ls
  169  tar -xvf tar.gz 
  170  ls
  171  history -a
  172  history
  173  ls
  174  cat tar
  175  cat /etc/passwd
  176  sudo adduser kiranvepanjeri kiran023 kalpana geetha dilli jenkins
  177  sudo adduser kiranvepanjeri kiran023
  178  tail -20 /etc/passwd
  179  sudo useradd kiranvepanjeri kiran023 kalpana geetha dilli jenkins
  180  sudo useradd kiranvepanjeri; sudo adduser kiran023;sudo adduser kalpana;sudo adduser geetha;sudo adduser dilli; sudo adduser jenkins
  181  tail -20 /etc/passwd
  182  sudo tail -20 /etc/shadow
  183  sudo passwd -d kiranvepanjeri
  184  sudo passwd kiranvepanjeri
  185  sudo tail -20 /etc/shadow
  186  exit
  187  lsusb
  188  df -k
  189  man df
  190  df -iH
  191  df -iHs
  192  df -is
  193  df -s
  194  man df
  195  df -iH
  196  df -i
  197  df -H
  198  du 
  199  man du
  200  du -a
  201  man du
  202  df -k
  203  df -H
  204  du -b
  205  du -c
  206  du -h
  207  du -i
  208  du -k
  209  ls
  210  cd /
  211  ls
  212  su -
  213  ps
  214  ping 192.168.220.129
  215  man rmdir
  216  man mkdir
  217  mkdir -v a{1..10}
  218  rmdir -v a{1..10}
  219  ps -aux
  220  ps -aux | grep java
  221  passwd root
  222  su
  223  sudo su
  224  users
  225  tail /etc/passwd
  226  cat /etc/group | grep sudo
  227  su kiran023
  228  su kiran023
  229  sudo passwd -d kiran023
  230  su kiran023
  231  sudo usermod -aG sudo kiran023
  232  cat /etc/group | grep sudo
  233  su kiran023
  234  ls
  235  mkdir mean{1..10}{a..e}
  236  ls
  237  ls -l
  238  rm m*
  239  rmdir m*
  240  ls
  241  touch touch.txt
  242  echo > echo.txt
  243  cat > cat.txt
  244  > redirect.txt
  245  vi vi.txt
  246  nano nano.txt
  247  ls
  248  nano nano.txt
  249  ls
  250  rm tar
  251  rm tar.gz 
  252  ls
  253  rm a
  254  rm -r a
  255  ls
  256  vi vi.txt
  257  ls
  258  vi vi.txt
  259  ls
  260  ls -l
  261  chmod 777 *
  262  ls
  263  ls -l
  264  chmod a-rwx *
  265  ls -l
  266  chmod u+r *
  267  ls -l
  268  chmod u+rwx g+rwx *
  269  chmod u+rwx,g+rwx *
  270  ls -l
  271  chmod a+rwx *
  272  ls -l
  273  chmod 660 *
  274  ls -l
  275  chmod 664 *
  276  ls -l
  277  users
  278  groups
  279  ls /home/
  280  ls /groups/
  281  groups
  282  man mkdir
  283  cat --help
  284  getent passwd
  285  cat /etc/passwd
  286  ls
  287   sudo apt install git
  288  top
  289  history -a
  290  su -
  291  exit
  292  cd
  293  su
  294  su
  295  exit
  296  cd
  297  sudo apt update
  298  sudo su
  299  su -
  300  exit
  301  sudo usermod -aG sudo kiran023
  302  cd
  303  cd /root/
  304  sudo cd /root/
  305  sudo cd /root
  306  cd /
  307  ls
  308  cd root/
  309  sudo cd root/
  310  ls
  311  history
  312  mkdir -p A/B/C/D/E
  313  mkdir -pv B/C/D/F/G
  314  rmdir -p A/B/C/D/E
  315  mkdir -p A/B/C/D/E
  316  rmdir -pv A/B/C/D/E
  317  ls
  318  mkdir -pv B/C/D/F/G
  319  rmdir -pv B/C/D/F/G
  320  ls
  321  mkdir -mpv a/b/c
  322  mkdir -pvm a/b/c
  323  mkdir -pv a/b/c
  324  ls
  325  ls -l
  326  mkdir -mp 664 b/c/d
  327  mkdir -pm 664 b/c/d
  328  ls -l
  329  cd b
  330  ls
  331  ls -l
  332  cd
  333  rm --help
  334  ls 
  335  rm -Rv a
  336  rm -ri b
  337  ls
  338  cp --help
  339  ls
  340  mv echo.txt ECHO.txt
  341  ls
  342  dir
  343  ls -l ~/.local/share/trash/files
  344  ls -l ~/.local/share/
  345  trash-list
  346  sudo apt install trash-cli
  347  trash-list
  348  trash-list
  349  trash-list
  350  trash-list
  351  %$
  352  $%
  353  $1
  354  %!
  355  $!
  356  ls
  357  mv --help
  358  man echo
  359  more --help
  360  less --help
  361   visudo
  362  sudo visudo
  363  sudo cat /etc/sudoers
  364  cat /etc/group | grep sudo
  365  su geetha
  366  passwd -d geetha
  367  sudo passwd -d geetha
  368  su geetha
  369  ssh-keygen -t rsa -b 4096 -c vkirankumar023@gmail.com
  370  ssh-keygen -t rsa -b 4096 -c "vkirankumar023@gmail.com"
  371  ssh-keygen -t rsa -b 4096 -C "vkirankumar023@gmail.com"
  372  cd /home/kiranreddy/.ssh/id_rsa
  373  ls
  374  cd /home/kiranreddy/.ssh/
  375  ls
  376  cat id_rsa.pub 
  377  ls 
  378  git status
  379  mkdir ABC
  380  cd ABC/
  381  touch k1 k2
  382  ls
  383  git init
  384  git add .
  385  git commit -m "first commit"
  386   git config --global user.email "you@example.com"
  387   git config --global user.email "vkirankumar023@gmail.com"
  388   git config --global user.name "kiranreddy023"
  389  git commit -m "first commit"
  390  git branch -M main
  391  git remote add origin git@github.com:kiranreddy023/ABC.git
  392  git push -u origin main
  393  touch a3
  394  git status
  395  git add .
  396  git commit -m "second "
  397  git push -u origin main
  398  git config --list
  399  ssh-agent -s\
  400  ssh-agent -s
  401  Host github.com
  402  host github.com
  403  ssh -T kiranreddy023@github.com
  404  ssh -vT kiranreddy023@github.com
  405   man diff
  406  ls -al
  407  cd
  408  ls
  409  ls -l > a.txt
  410  ls -l
  411  chmod 600 cat.txt redirect.txt 
  412  ls -l
  413  chmod 600 vi.txt 
  414  ls -l > b.txt
  415  diff a.txt b.txt 
  416  diff -c a.txt b.txt 
  417  man diff
  418  diff -q a.txt b.txt 
  419  man diff
  420  diff -s a.txt b.txt 
  421  diff -a a.txt b.txt 
  422  ls
  423  man git branch
  424  git branch -b dev
  425  cd ABC/
  426  git branch -b dev
  427  git checkout -b dev
  428  git checkout -b qa
  429  git checkout -b update
  430  git branch
  431  git checkout main 
  432  git branch
  433  git branch
  434  cat /home/kiranreddy/.ssh/id_rsa.pub 
  435  ls
  436  cd ABC/
  437  ls -a
  438  man --git log
  439  man git log
  440  git log --oneline
  441  git commit --amend d6a228a
  442  git log
  443  git commit --amend 2e324b6321dc4a60f2fc1d0b6d97ab028ef9e596
  444  git commit --amend HEAD
  445  git branch
  446  man git commit
  447  git commit -e HEAD
  448  git commit -e 2e324b6
  449  git commit -e d6a228a65ddb41a08f368175dd706435166d93e5
  450  git commit --amend
  451  vi .bashrc
  452  ls -al
  453  date
  454  vi ~/.bashrc
  455  source  ~/.bashrc
  456  git commit --amend
  457  git status
  458  rm .bashrc.swp 
  459  git status
  460  git push
  461  git push origin main
  462  git pull
  463  git push origin main
  464  git log
  465  git commit --amend 86dac70e34340254e70885816753fe4c6cced1f1
  466  git commit --amend
  467  git log
  468  git commit --amend d6a228a65ddb41a08f368175dd706435166d93e5
  469  git commit --amend 86dac70e34340254e70885816753fe4c6cced1f1
  470  git branch
  471  git branch -d dev
  472  git checkout qa
  473  git log
  474  git commit --amend
  475  git branch
  476  git checkout main
  477  touch a4
  478  git add .
  479  git commit -m "a4"
  480  git push origin main
  481  git pull
  482  git push origin main
  483  touch a5
  484  git add .
  485  git commit -m "a5"
  486  git push origin main
  487  touch a6
  488  git add .
  489  git commit -m "a6"
  490  git push origin main
  491  git log
  492  git commit --amend 83935b338240c46431c71e2a9247c91d6f8a8ceb
  493  git commit --amend
  494  git commit --amend
  495  git log
  496  git checkout qa
  497  git log
  498   hi
  499  ls
  500  git pull
  501  git pull origin main
  502  ls
  503  git fetch origin main
  504  ls
  505  git merge 
  506  git merge origin main
  507  git merge main
  508  ls
  509  git merge main
  510  ls
  511  git fetch
  512  ls
  513  git merge
  514  git merge main
  515  git pull origin main
  516  ls
  517  git fetch main
  518  git fetch
  519  git merge main
  520  ls
  521  git fetch origin main
  522  git merge main
  523  ls
  524  git pull origin main
  525  ls
  526  git branch
  527  git push origin main
  528  git pull origin main'
  529  git pull origin main
  530  git push origin main
  531  git push origin qa
  532  ls
  533  git fetch
  534  git checkout main
  535  ls
  536  git fetch
  537  git merge
  538  ls
  539  ps -aux
  540  ps -aef
  541  ps
  542  kill 2442
  543  kill 1712
  544  ps
  545  kill -9 1712
  546  ps
  547  source ~/.bashrc 
  548  ps
  549  ps
  550  man netstat
  551  netsat
  552  netsat -s
  553  netstat -s
  554  netstat -atn
  555  man ps
  556  history > history.txt
