total 40
drwxrwxr-x 3 kiranreddy kiranreddy  4096 May 28 18:21 .
drwxrwxr-x 7 kiranreddy kiranreddy  4096 May 28 18:20 ..
-rw-rw-r-- 1 kiranreddy kiranreddy     0 May 28 18:21 a3
-rw-rw-r-- 1 kiranreddy kiranreddy     0 May 28 18:21 a4
-rw-rw-r-- 1 kiranreddy kiranreddy     0 May 28 18:21 a5
-rw-rw-r-- 1 kiranreddy kiranreddy     0 May 28 18:21 a6
-rw-rw-r-- 1 kiranreddy kiranreddy     1 May 26 10:01 another
-rw-rw-r-- 1 kiranreddy kiranreddy     3 May 28 18:21 devops.txt
drwxrwxr-x 8 kiranreddy kiranreddy  4096 May 28 18:21 .git
-rw-rw-r-- 1 kiranreddy kiranreddy 10296 May 26 11:25 history.txt
-rw-rw-r-- 1 kiranreddy kiranreddy     0 May 28 18:21 k1
-rw-rw-r-- 1 kiranreddy kiranreddy     0 May 28 18:21 k2
-rw-rw-r-- 1 kiranreddy kiranreddy    21 May 28 18:21 kiran023
-rw-rw-r-- 1 kiranreddy kiranreddy     0 May 28 18:21 mainfile
-rw-rw-r-- 1 kiranreddy kiranreddy    14 May 26 10:01 new
-rw-rw-r-- 1 kiranreddy kiranreddy     0 May 26 23:38 sudarshan.txt
