total 40
drwxrwxr-x 3 kiran023 kiran023  4096 May 28 18:21 .
drwxrwxr-x 7 kiran023 kiran023  4096 May 28 18:20 ..
-rw-rw-r-- 1 kiran023 kiran023 10296 May 26 11:25 history.txt
-rw-rw-r-- 1 kiran023 kiran023     0 May 28 18:21 k1
-rw-rw-r-- 1 kiran023 kiran023     0 May 28 18:21 k2
-rw-rw-r-- 1 kiran023 kiran023    21 May 28 18:21 kiran023
-rw-rw-r-- 1 kiran023 kiran023     0 May 28 18:21 mainfile
-rw-rw-r-- 1 kiran023 kiran023    14 May 26 10:01 new
-rw-rw-r-- 1 kiran023 kiran023     0 May 26 23:38 sudarshan.txt
