total 200
-rw-rw-r-- 1 kiranreddy kiranreddy      0 May 29 02:37 sudarshan.txt
-rw-rw-r-- 1 kiranreddy kiranreddy  23624 May 29 02:37 new
-rw-rw-r-- 1 kiranreddy kiranreddy     50 May 29 02:37 kiran023
-rw-rw-r-- 1 kiranreddy kiranreddy  10296 May 29 02:37 history.txt
-rw-rw-r-- 1 kiranreddy kiranreddy      1 May 29 02:37 another
-rw-rw-r-- 1 kiranreddy kiranreddy     24 May 29 20:14 devops.txt
-rw-rw-r-- 1 kiranreddy kiranreddy 134492 May 29 20:14 adchn.jpg
-rw-rw-r-- 1 kiranreddy kiranreddy  17483 May 29 20:14 2023-05-29-110914_1536x864_scrot.png
-rw-rw-r-- 1 kiranreddy kiranreddy      0 May 29 20:19 mainfile
