total 212
drwxrwxr-x 3 kiranreddy kiranreddy   4096 May 29 20:16 .
drwxrwxr-x 7 kiranreddy kiranreddy   4096 May 29 20:21 ..
-rw-rw-r-- 1 kiranreddy kiranreddy  17483 May 29 20:14 png file
-rw-rw-r-- 1 kiranreddy kiranreddy 134492 May 29 20:14 adchn.jpg
-rw-rw-r-- 1 kiranreddy kiranreddy      1 May 29 02:37 another
-rw-rw-r-- 1 kiranreddy kiranreddy     24 May 29 20:14 devops.txt
drwxrwxr-x 8 kiranreddy kiranreddy   4096 May 29 20:21 .git
-rw-rw-r-- 1 kiranreddy kiranreddy  10296 May 29 02:37 history.txt
-rw-rw-r-- 1 kiranreddy kiranreddy     50 May 29 02:37 kiran023
-rw-rw-r-- 1 kiranreddy kiranreddy      0 May 29 20:24 mainfile
-rw-rw-r-- 1 kiranreddy kiranreddy  23624 May 29 02:37 new
-rw-rw-r-- 1 kiranreddy kiranreddy      0 May 29 02:37 sudarshan.txt
