total 40
drwxrwxr-x 3 kiran023 kiran023  4096 May 28 18:21 .
drwxrwxr-x 7 kiran023 kiran023  4096 May 28 18:20 ..
-rw-rw-r-- 1 kiran023 kiran023 10296 May 26 11:25 history.txt
-rw-rw-r-- 1 kiran023 kiran023     0 May 28 18:21 k1
-rw-rw-r-- 1 kiran023 kiran023     0 May 28 18:21 k2
-rw-rw-r-- 1 kiran023 kiran023    21 May 28 18:21 kiran023
-rw-rw-r-- 1 kiran023 kiran023     0 May 28 18:21 mainfile
-rw-rw-r-- 1 kiran023 kiran023    14 May 26 10:01 new
-rw-rw-r-- 1 kiran023 kiran023     0 May 26 23:38 sudarshan.txt
total 204
-rw-rw-r-- 1 kiranreddy kiranreddy      0 May 29 02:37 sudarshan.txt
-rw-rw-r-- 1 kiranreddy kiranreddy  23624 May 29 02:37 new
-rw-rw-r-- 1 kiranreddy kiranreddy     50 May 29 02:37 kiran023
-rw-rw-r-- 1 kiranreddy kiranreddy  10296 May 29 02:37 history.txt
-rw-rw-r-- 1 kiranreddy kiranreddy      1 May 29 02:37 another
-rw-rw-r-- 1 kiranreddy kiranreddy    518 May 29 20:14 mainfile
-rw-rw-r-- 1 kiranreddy kiranreddy     24 May 29 20:14 devops.txt
-rw-rw-r-- 1 kiranreddy kiranreddy 134492 May 29 20:14 adchn.jpg
-rw-rw-r-- 1 kiranreddy kiranreddy  17483 May 29 20:14 2023-05-29-110914_1536x864_scrot.png
