USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.5 168292 11452 ?        Ss   16:40   0:01 /sbin/init auto noprompt
root           2  0.0  0.0      0     0 ?        S    16:40   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   16:40   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   16:40   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   16:40   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   16:40   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   16:40   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   16:40   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    16:40   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    16:40   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    16:40   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    16:40   0:00 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    16:40   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    16:40   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    16:40   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    16:40   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    16:40   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    16:40   0:00 [migration/1]
root          22  0.0  0.0      0     0 ?        S    16:40   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   16:40   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    16:40   0:00 [kdevtmpfs]
root          26  0.0  0.0      0     0 ?        I<   16:40   0:00 [inet_frag_wq]
root          27  0.0  0.0      0     0 ?        S    16:40   0:00 [kauditd]
root          28  0.0  0.0      0     0 ?        I    16:40   0:00 [kworker/0:2-mm_percpu_wq]
root          29  0.0  0.0      0     0 ?        S    16:40   0:00 [khungtaskd]
root          30  0.0  0.0      0     0 ?        S    16:40   0:00 [oom_reaper]
root          31  0.0  0.0      0     0 ?        I<   16:40   0:00 [writeback]
root          32  0.0  0.0      0     0 ?        S    16:40   0:00 [kcompactd0]
root          33  0.0  0.0      0     0 ?        SN   16:40   0:00 [ksmd]
root          34  0.0  0.0      0     0 ?        SN   16:40   0:00 [khugepaged]
root          81  0.0  0.0      0     0 ?        I<   16:40   0:00 [kintegrityd]
root          82  0.0  0.0      0     0 ?        I<   16:40   0:00 [kblockd]
root          83  0.0  0.0      0     0 ?        I<   16:40   0:00 [blkcg_punt_bio]
root          84  0.0  0.0      0     0 ?        I<   16:40   0:00 [tpm_dev_wq]
root          85  0.0  0.0      0     0 ?        I<   16:40   0:00 [ata_sff]
root          86  0.0  0.0      0     0 ?        I<   16:40   0:00 [md]
root          87  0.0  0.0      0     0 ?        I<   16:40   0:00 [edac-poller]
root          88  0.0  0.0      0     0 ?        I<   16:40   0:00 [devfreq_wq]
root          89  0.0  0.0      0     0 ?        S    16:40   0:00 [watchdogd]
root          91  0.0  0.0      0     0 ?        I<   16:40   0:00 [kworker/0:1H-kblockd]
root          93  0.0  0.0      0     0 ?        S    16:40   0:00 [kswapd0]
root          94  0.0  0.0      0     0 ?        S    16:40   0:00 [ecryptfs-kthrea]
root          96  0.0  0.0      0     0 ?        I<   16:40   0:00 [kthrotld]
root          97  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/24-pciehp]
root          98  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/25-pciehp]
root          99  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/26-pciehp]
root         100  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/27-pciehp]
root         101  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/28-pciehp]
root         102  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/29-pciehp]
root         103  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/30-pciehp]
root         104  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/31-pciehp]
root         105  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/32-pciehp]
root         106  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/33-pciehp]
root         107  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/34-pciehp]
root         108  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/35-pciehp]
root         109  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/36-pciehp]
root         110  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/37-pciehp]
root         111  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/38-pciehp]
root         112  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/39-pciehp]
root         113  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/40-pciehp]
root         114  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/41-pciehp]
root         115  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/42-pciehp]
root         116  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/43-pciehp]
root         117  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/44-pciehp]
root         118  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/45-pciehp]
root         119  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/46-pciehp]
root         120  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/47-pciehp]
root         121  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/48-pciehp]
root         122  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/49-pciehp]
root         123  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/50-pciehp]
root         124  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/51-pciehp]
root         125  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/52-pciehp]
root         126  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/53-pciehp]
root         127  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/54-pciehp]
root         128  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/55-pciehp]
root         129  0.0  0.0      0     0 ?        I<   16:40   0:00 [acpi_thermal_pm]
root         132  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_0]
root         133  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_0]
root         134  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_1]
root         135  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_1]
root         136  0.0  0.0      0     0 ?        I<   16:40   0:00 [vfio-irqfd-clea]
root         137  0.0  0.0      0     0 ?        I<   16:40   0:00 [mld]
root         138  0.0  0.0      0     0 ?        I<   16:40   0:00 [ipv6_addrconf]
root         150  0.0  0.0      0     0 ?        I<   16:40   0:00 [kstrp]
root         153  0.0  0.0      0     0 ?        I<   16:40   0:00 [zswap-shrink]
root         155  0.0  0.0      0     0 ?        I<   16:40   0:00 [kworker/u257:0-hci0]
root         160  0.0  0.0      0     0 ?        I<   16:40   0:00 [charger_manager]
root         182  0.0  0.0      0     0 ?        I<   16:40   0:00 [kworker/1:1H-kblockd]
root         200  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_2]
root         201  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_2]
root         202  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_3]
root         203  0.0  0.0      0     0 ?        I<   16:40   0:00 [mpt_poll_0]
root         205  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_3]
root         206  0.0  0.0      0     0 ?        I<   16:40   0:00 [mpt/0]
root         207  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_4]
root         208  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_4]
root         209  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_5]
root         210  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_5]
root         211  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_6]
root         212  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_6]
root         213  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_7]
root         214  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_7]
root         215  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_8]
root         216  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_8]
root         217  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_9]
root         218  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_9]
root         219  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_10]
root         220  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_10]
root         221  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_11]
root         222  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_11]
root         223  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_12]
root         224  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_12]
root         225  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_13]
root         226  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_13]
root         227  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_14]
root         228  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_14]
root         229  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_15]
root         230  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_15]
root         231  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_16]
root         232  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_16]
root         233  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_17]
root         234  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_17]
root         235  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_18]
root         236  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_18]
root         237  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_19]
root         238  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_19]
root         239  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_20]
root         240  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_20]
root         241  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_21]
root         242  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_21]
root         243  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_22]
root         244  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_22]
root         245  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_23]
root         246  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_23]
root         247  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_24]
root         248  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_24]
root         249  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_25]
root         250  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_25]
root         251  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_26]
root         252  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_26]
root         253  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_27]
root         254  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_27]
root         255  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_28]
root         256  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_28]
root         257  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_29]
root         258  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_29]
root         259  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_30]
root         260  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_30]
root         261  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_31]
root         262  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_31]
root         289  0.0  0.0      0     0 ?        S    16:40   0:00 [scsi_eh_32]
root         290  0.0  0.0      0     0 ?        I<   16:40   0:00 [scsi_tmf_32]
root         312  0.0  0.0      0     0 ?        S    16:40   0:00 [jbd2/sda5-8]
root         313  0.0  0.0      0     0 ?        I<   16:40   0:00 [ext4-rsv-conver]
root         352  0.0  3.3 122116 66676 ?        S<s  16:40   0:00 /lib/systemd/systemd-journald
root         387  0.0  0.4  25940  8652 ?        Ss   16:40   0:01 /lib/systemd/systemd-udevd
root         389  0.0  0.0      0     0 ?        I<   16:40   0:00 [ipmi-msghandler]
root         407  0.0  0.0      0     0 ?        I<   16:40   0:00 [ttm_swap]
root         408  0.0  0.0      0     0 ?        S    16:40   0:00 [irq/16-vmwgfx]
root         409  0.0  0.0      0     0 ?        S    16:40   0:00 [card0-crtc0]
root         410  0.0  0.0      0     0 ?        S    16:40   0:00 [card0-crtc1]
root         411  0.0  0.0      0     0 ?        S    16:40   0:00 [card0-crtc2]
root         413  0.0  0.0      0     0 ?        S    16:40   0:00 [card0-crtc3]
root         414  0.0  0.0      0     0 ?        S    16:40   0:00 [card0-crtc4]
root         416  0.0  0.0      0     0 ?        S    16:40   0:00 [card0-crtc5]
root         417  0.0  0.0      0     0 ?        S    16:40   0:00 [card0-crtc6]
root         418  0.0  0.0      0     0 ?        S    16:40   0:00 [card0-crtc7]
root         429  0.0  0.0  85132   296 ?        Ssl  16:40   0:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         451  0.0  0.0      0     0 ?        I<   16:40   0:00 [cryptd]
root         574  0.0  0.0      0     0 ?        I<   16:40   0:00 [kworker/u257:1-hci0]
systemd+     690  0.0  0.6  24684 13412 ?        Ss   16:40   0:00 /lib/systemd/systemd-resolved
systemd+     691  0.0  0.3  90912  6072 ?        Ssl  16:40   0:00 /lib/systemd/systemd-timesyncd
root         693  0.0  0.5  58780 10404 ?        Ss   16:40   0:00 /usr/bin/VGAuthService
root         695  0.0  0.3 321884  7788 ?        Ssl  16:40   0:02 /usr/bin/vmtoolsd
root         700  0.0  0.3 247024  7636 ?        Ssl  16:40   0:00 /usr/lib/accountsservice/accounts-daemon
root         701  0.0  0.0   2548   772 ?        Ss   16:40   0:00 /usr/sbin/acpid
avahi        705  0.0  0.1   8528  3464 ?        Ss   16:40   0:00 avahi-daemon: running [ubuntu.local]
root         706  0.0  0.2   8392  4896 ?        Ss   16:40   0:00 /usr/lib/bluetooth/bluetoothd
root         707  0.0  0.1  18056  3016 ?        Ss   16:40   0:00 /usr/sbin/cron -f
message+     709  0.0  0.2   8648  5384 ?        Ss   16:40   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         710  0.0  0.9 270656 19664 ?        Ssl  16:40   0:00 /usr/sbin/NetworkManager --no-daemon
root         715  0.0  0.1  81932  3792 ?        Ssl  16:40   0:00 /usr/sbin/irqbalance --foreground
root         717  0.0  1.0  48240 20604 ?        Ss   16:40   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         718  0.0  0.4 235084  9192 ?        Ssl  16:40   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       720  0.0  0.2 224352  5860 ?        Ssl  16:40   0:00 /usr/sbin/rsyslogd -n -iNONE
root         721  0.0  2.0 875692 41548 ?        Ssl  16:40   0:01 /usr/lib/snapd/snapd
root         722  0.0  0.3 244348  6508 ?        Ssl  16:40   0:00 /usr/libexec/switcheroo-control
root         723  0.0  0.4  17536  8228 ?        Ss   16:40   0:00 /lib/systemd/systemd-logind
root         725  0.0  0.6 393476 12400 ?        Ssl  16:40   0:00 /usr/lib/udisks2/udisksd
root         726  0.0  0.2  13688  4892 ?        Ss   16:40   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         789  0.0  0.4  37072  8732 ?        Ss   16:40   0:00 /usr/sbin/cupsd -l
avahi        795  0.0  0.0   8348   324 ?        S    16:40   0:00 avahi-daemon: chroot helper
root         809  0.0  0.6 176356 12620 ?        Ssl  16:40   0:00 /usr/sbin/cups-browsed
root         815  0.0  0.5 241376 11376 ?        Ssl  16:40   0:00 /usr/sbin/ModemManager
root         848  0.0  1.1 126788 22884 ?        Ssl  16:40   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         899  0.0  0.4 248116  8272 ?        Ssl  16:40   0:00 /usr/sbin/gdm3
root         904  0.0  0.3  12188  7444 ?        Ss   16:40   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
whoopsie     914  0.0  0.7 326816 15472 ?        Ssl  16:40   0:00 /usr/bin/whoopsie -f
root         920  0.0  0.4 175312  8896 ?        Sl   16:40   0:00 gdm-session-worker [pam/gdm-launch-environment]
kernoops     921  0.0  0.0  11264   444 ?        Ss   16:40   0:00 /usr/sbin/kerneloops --test
kernoops     923  0.0  0.0  11264   440 ?        Ss   16:40   0:00 /usr/sbin/kerneloops
gdm          951  0.0  0.4  19308  9840 ?        Ss   16:40   0:00 /lib/systemd/systemd --user
gdm          952  0.0  0.1 169576  3508 ?        S    16:40   0:00 (sd-pam)
gdm          973  0.0  0.2 170284  5636 tty1     Ssl+ 16:40   0:00 /usr/lib/gdm3/gdm-wayland-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm          975  0.0  0.2   7248  4412 ?        Ss   16:40   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm          978  0.0  0.0   5296  1092 tty1     S+   16:40   0:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm          979  0.0  0.2   7248  4240 tty1     S+   16:40   0:00 dbus-daemon --nofork --print-address 4 --session
gdm          980  0.0  0.7 418428 14460 tty1     Sl+  16:40   0:00 /usr/libexec/gnome-session-binary --systemd --autostart /usr/share/gdm/greeter/autostart
gdm          988  0.0  0.3 248348  7540 ?        Ssl  16:40   0:00 /usr/libexec/gvfsd
gdm         1004  0.0  0.2 312812  5620 ?        Sl   16:40   0:00 /usr/libexec/gvfsd-fuse /run/user/125/gvfs -f -o big_writes
gdm         1016  0.0  0.4 322520  8912 ?        Ssl  16:40   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
gdm         1022  0.0  0.3 244336  6248 ?        Ssl  16:40   0:00 /usr/libexec/gvfs-mtp-volume-monitor
gdm         1028  0.0  0.3 244512  6040 ?        Ssl  16:40   0:00 /usr/libexec/gvfs-goa-volume-monitor
gdm         1033  0.0  1.7 561884 34624 ?        Sl   16:40   0:00 /usr/libexec/goa-daemon
gdm         1115  0.0  0.4 323392  8656 ?        Sl   16:40   0:00 /usr/libexec/goa-identity-service
gdm         1117  0.0  0.4 325360  8776 ?        Ssl  16:40   0:00 /usr/libexec/gvfs-afc-volume-monitor
gdm         1126  0.0  0.3 246744  6572 ?        Ssl  16:40   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root        1130  0.0  0.4 260760  9304 ?        Ssl  16:40   0:00 /usr/lib/upower/upowerd
kiranre+    1191  0.0  0.5  19288  9976 ?        Ss   16:41   0:00 /lib/systemd/systemd --user
kiranre+    1192  0.0  0.1 169576  3508 ?        S    16:41   0:00 (sd-pam)
kiranre+    1200  0.0  1.2 519968 24320 ?        SNsl 16:41   0:00 /usr/libexec/tracker-miner-fs
kiranre+    1202  0.0  0.2   7388  4440 ?        Ss   16:41   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kiranre+    1220  0.0  0.3 248348  7512 ?        Ssl  16:41   0:00 /usr/libexec/gvfsd
kiranre+    1225  0.0  0.3 312812  6520 ?        Sl   16:41   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
kiranre+    1234  0.0  0.4 322524  9148 ?        Ssl  16:41   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
kiranre+    1245  0.0  0.3 244336  6228 ?        Ssl  16:41   0:00 /usr/libexec/gvfs-mtp-volume-monitor
kiranre+    1249  0.0  0.3 244512  6040 ?        Ssl  16:41   0:00 /usr/libexec/gvfs-goa-volume-monitor
kiranre+    1253  0.0  1.7 561880 34456 ?        Sl   16:41   0:00 /usr/libexec/goa-daemon
kiranre+    1260  0.0  0.4 323392  8904 ?        Sl   16:41   0:00 /usr/libexec/goa-identity-service
rtkit       1262  0.0  0.1 152936  3012 ?        SNsl 16:41   0:00 /usr/libexec/rtkit-daemon
kiranre+    1266  0.0  0.3 325360  7464 ?        Ssl  16:41   0:00 /usr/libexec/gvfs-afc-volume-monitor
kiranre+    1276  0.0  0.3 246612  6720 ?        Ssl  16:41   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root        1343  0.0  0.0      0     0 ?        S<   16:41   0:00 [krfcommd]
root        1706  0.0  0.4  13992  8688 ?        Ss   16:44   0:00 sshd: kiranreddy [priv]
root        1708  0.0  0.4  13996  8912 ?        Ss   16:44   0:00 sshd: kiranreddy [priv]
kiranre+    1761  0.0  0.3  13992  6152 ?        S    16:44   0:00 sshd: kiranreddy@pts/0
kiranre+    1762  0.0  0.3  20508  6244 pts/0    Ss+  16:44   0:00 -bash
kiranre+    1817  0.0  0.3  14128  6132 ?        S    16:44   0:00 sshd: kiranreddy@notty
kiranre+    1818  0.0  0.2   5896  4468 ?        Ss   16:44   0:00 /usr/lib/openssh/sftp-server
root        1908  0.0  0.4  13988  8956 ?        Ss   16:46   0:00 sshd: kiranreddy [priv]
root        1910  0.0  0.4  13992  8856 ?        Ss   16:46   0:00 sshd: kiranreddy [priv]
kiranre+    1963  0.0  0.3  14120  6308 ?        S    16:46   0:00 sshd: kiranreddy@pts/1
kiranre+    1964  0.0  0.2  19528  4960 pts/1    Ss   16:46   0:00 -bash
kiranre+    2025  0.0  0.3  14124  6176 ?        S    16:46   0:00 sshd: kiranreddy@notty
kiranre+    2026  0.0  0.2   5896  4368 ?        Ss   16:46   0:00 /usr/lib/openssh/sftp-server
root        2027  0.0  0.2  20072  4080 pts/1    S    16:46   0:00 su kiran023
kiran023    2028  0.0  0.3  20468  6228 pts/1    S+   16:46   0:00 bash
root        2145  0.0  0.4  13992  8920 ?        Ss   16:56   0:00 sshd: kiranreddy [priv]
root        2147  0.0  0.4  13992  8892 ?        Ss   16:56   0:00 sshd: kiranreddy [priv]
kiranre+    2200  0.0  0.3  14124  6148 ?        S    16:56   0:00 sshd: kiranreddy@pts/2
kiranre+    2201  0.0  0.3  20504  6252 pts/2    Ss+  16:56   0:00 -bash
kiranre+    2262  0.0  0.3  14124  6136 ?        S    16:56   0:00 sshd: kiranreddy@notty
kiranre+    2263  0.0  0.2   5896  4276 ?        Ss   16:56   0:00 /usr/lib/openssh/sftp-server
root        2528  0.0  0.0      0     0 ?        I    17:52   0:00 [kworker/u256:2-ext4-rsv-conversion]
root        2530  0.0  0.0      0     0 ?        I    17:53   0:00 [kworker/1:2-events]
root        2539  0.0  0.0      0     0 ?        I    18:05   0:00 [kworker/u256:1-events_unbound]
root        2550  0.0  0.0      0     0 ?        I    18:07   0:00 [kworker/0:5-events]
root        2961  0.0  0.0      0     0 ?        I    18:13   0:00 [kworker/1:0-mm_percpu_wq]
root        2962  0.0  0.4  13992  8944 ?        Ss   18:13   0:00 sshd: kiranreddy [priv]
root        2964  0.0  0.4  13996  8756 ?        Ss   18:13   0:00 sshd: kiranreddy [priv]
kiranre+    3017  0.0  0.3  14128  6240 ?        S    18:13   0:00 sshd: kiranreddy@pts/3
kiranre+    3018  0.0  0.2  19644  5488 pts/3    Ss   18:13   0:00 -bash
kiranre+    3073  0.0  0.3  14128  6008 ?        S    18:13   0:00 sshd: kiranreddy@notty
kiranre+    3074  0.0  0.2   5896  4312 ?        Ss   18:13   0:00 /usr/lib/openssh/sftp-server
root        3129  0.0  0.0      0     0 ?        I    18:17   0:00 [kworker/u256:0-events_power_efficient]
kiranre+    3210  0.0  0.1  20320  3488 pts/3    R+   18:22   0:00 ps -aux
